# awesome-blog-backend

./: .gitignore  awesome-blog-backend.sln
Blog.API/: Blog.API.csproj  Program.cs  appsettings.json  nlog.config  package-lock.json
Blog.API/Controllers/: ArticleCategoriesController.cs  ArticlesController.cs  CategoriesController.cs  ImagesController.cs
Blog.API/Migrations/: 20220323082434_initial.Designer.cs  20220323082434_initial.cs  BlogContextModelSnapshot.cs
Blog.API/Properties/: launchSettings.json
Blog.CORE/: Blog.CORE.csproj
Blog.CORE/CrossCuttingConcerns/Cache/: ICacheService.cs
Blog.CORE/CrossCuttingConcerns/Cache/Microsoft/: MemoryCacheManager.cs
Blog.CORE/DependencyResolvers/: CoreModule.cs
Blog.CORE/Extensions/: ErrorDetails.cs  ExceptionMiddleware.cs  ExeptionMiddlewareExtension.cs
Blog.CORE/Utilities/Business/: BusinessRules.cs
Blog.CORE/Utilities/Files/: FileSystem.cs  IFileSystem.cs
Blog.CORE/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Blog.DAL/: Blog.DAL.csproj
Blog.DAL/Context/: BlogContext.cs
Blog.DAL/Migrations/: 20211230075342_initial.Designer.cs  20211230075342_initial.cs  20211230130603_initial2.Designer.cs  20211230130603_initial2.cs  20220103134424_initial3.Designer.cs  20220103134424_initial3.cs  20220110102830_initial10.Designer.cs  20220110102830_initial10.cs  BlogContextModelSnapshot.cs
Blog.DAL/Repository/: IRepository.cs  Repository.cs
Blog.DATA/: Blog.DATA.csproj
Blog.DATA/Entity/: Article.cs  ArticleCategory.cs  Category.cs  Comment.cs  ISoftDeleteEntity.cs  Image.cs
Blog.Service/: Blog.Service.csproj
Blog.Service/Abstract/: IArticleCategoryService.cs  IArticleService.cs  ICategoryService.cs  ICommentService.cs  IImageService.cs
Blog.Service/Concrete/: ArticleCategoryManager.cs  ArticleManager.cs  CategoryManager.cs  CommentManager.cs  ImageManager.cs
Blog.Service/Constants/: CacheKeys.cs  Messages.cs
Blog.Service/DependencyResolver/Autofac/: BlogModule.cs
Blog.Service/Dto/: ArticleCategoryDto.cs  ArticleDto.cs  CategoryDto.cs  CommentDto.cs  ImageDto.cs
Blog.Service/Infrastructure/AutoMapperProfiler/: BusinessProfile.cs
Blog.Service/ValidationRules/FluentValidation/: ArticleCategoryValidator.cs  ArticleValidator.cs  CategoryValidator.cs  CommentValidator.cs  ImageValidator.cs
